<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!--
Copyright (C) 2021 Stephan Kreutzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript">
      "use strict";

      function updateSelection(source, destination)
      {
          let src = document.getElementById(source);

          if (src == null)
          {
              return 1;
          }

          let dest = document.getElementById(destination);

          if (dest == null)
          {
              return 1;
          }

          dest.value = src.value + ": ";

          switch (parseInt(src.value))
          {
          case 1:
              dest.value += "very low";
              break;
          case 2:
              dest.value += "low";
              break;
          case 3:
              dest.value += "medium";
              break;
          case 4:
              dest.value += "high";
              break;
          case 5:
              dest.value += "very high";
              break;
          default:
               dest.value += "?";
               break;
          }

          filter("filter-target", parseInt(src.value));

          return 0;
      }

      function filter(target, min)
      {
          let dest = document.getElementById(target);

          if (dest == null)
          {
              return 1;
          }

          for (let i = 0, max = dest.children.length; i &lt; max; i++)
          {
              if (dest.children[i].hasAttribute("value") != true)
              {
                  continue;
              }

              if (parseInt(dest.children[i].getAttribute("value")) &lt; min)
              {
                  dest.children[i].style.display = "none";
              }
              else
              {
                  dest.children[i].style.display = "block";
              }
          }

          return 0;
      }

      function save()
      {
          let src = document.getElementById("slider");

          if (src == null)
          {
              return 1;
          }

          const blob = new Blob(Array.from("slider,value\r\n1," + src.value + "\r\n"), { "type": "text/comma-separated-values" });
          const resultUrl = window.URL.createObjectURL(blob);
          window.location.href = resultUrl;
      }

      window.onload = function() {
          updateSelection('slider', 'slider-value');
      };
    </script>
  </head>
  <body>
    <div>
      <form>
        <fieldset>
          <label for="slider">Selection</label>
          <input id="slider" type="range" min="1" max="5" step="1" value="2" list="slider-list" orient="horizontal" onchange="updateSelection('slider', 'slider-value');"/>
          <datalist id="slider-list">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <!--option>4</option-->
            <option>5</option>
          </datalist>
          <output id="slider-value"/>
          <input type="button" onclick="save();" value="save"/>
        </fieldset>
      </form>
    </div>
    <div>
      <!-- This is not nice technically, just for quick demo purposes. -->
      <ul id="filter-target">
        <li value="5">Adam</li>
        <li value="2">Greg</li>
        <li value="4">Alice</li>
        <li value="1">William</li>
        <li value="3">Robert</li>
        <li value="5">John</li>
        <li value="1">Elisabeth</li>
      </ul>
    </div>
  </body>
</html>

