<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!--
Copyright (C) 2023 Stephan Kreutzer

This file is part of Radar Chart.

Radar Chart is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

Radar Chart is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Radar Chart. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Radar Chart</title>
    <script type="text/javascript" src="radar-chart.js">//</script>
    <script type="text/javascript">
"use strict";

window.onload = function() {

    let data = {
                   "dimensions":
                   [
                       { "name": "Price" },
                       { "name": "Speed" },
                       { "name": "Reliability" },
                       { "name": "Energy-Efficiency" },
                       { "name": "Safety" }
                   ],
                   "values":
                   [
                       { "name": "Train",
                         "values": [ 8, 2, 7, 7, 5 ],
                         "class": "item-1" },
                       { "name": "Plane",
                         "values": [ 3, 5, 0, 4, 4 ],
                         "class": "item-2" },
                       { "name": "Car",
                         "values": [ 5, 2, 2, 1, 3 ],
                         "class": "item-3" }
                   ]
                };

    createRadarChart("svg-container", 500, 10, data);

};
    </script>
    <style type="text/css">
.dimension
{
    stroke: #000000;
    opacity: 0.3;
}

.level
{
    stroke: #000000;
    opacity: 0.3;
}

.item-1
{
    stroke: #FF0000;
}

.item-2
{
    stroke: #00FF00;
}

.item-3
{
    stroke: #0000FF;
}
    </style>
  </head>
  <body>
    <div id="svg-container">
    </div>
  </body>
</html>
